<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.0-alpha6-79" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.0-alpha6-79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\query.dto\query.dto.csproj" />
  </ItemGroup>

</Project>