# perun.net-core

./: .gitignore  LICENSE  README.md  perun.net.sln
persistance.dapper/: persistance.dapper.csproj
persistance.dapper/common/: SQLProfiler.cs
persistance.dapper/repository/: UserQueries.cs  UserRepository.cs
src/command.handlers/: command.handlers.csproj
src/command.handlers/post/: PostCommandHandlers.cs
src/infrastructure.email/: infrastructure.email.csproj
src/infrastructure.email/entities/: EmailQueueDb.cs  EmailTemplateDb.cs
src/infrastructure.email/interfaces/: IEmailRepository.cs  IEmailSender.cs  IEmailSenderService.cs  IEmailService.cs  IEmailSettingsService.cs  IEmailTemplateRepository.cs  IEmailTemplateService.cs
src/infrastructure.email/models/: Email.cs  EmailTemplate.cs  MailMessage.cs
src/infrastructure.email/services/: EmailMessageSender.cs  EmailSenderService.cs  EmailService.cs  EmailTemplateService.cs
src/infrastructure.i18n/: infrastructure.i18n.csproj
src/infrastructure.i18n/post/: PostValidationMsg.Designer.cs  PostValidationMsg.resx
src/infrastructure.i18n/user/: UserResponseMessagesResource.Designer.cs  UserResponseMessagesResource.resx  UserValidationMsg.Designer.cs  UserValidationMsg.resx
src/infrastructure.user/: infrastructure.user.csproj
src/infrastructure.user/entities/: Login.cs  LoginDb.cs  UseEmail.cs  UseEmailDb.cs  User.cs  UserDb.cs  UserPassword.cs  UserPasswordDb.cs  UserUsernameDb.cs
src/infrastructure.user/interfaces/: IAuthSchemeNameService.cs  IAuthSchemeSettingsService.cs  ISocialLoginService.cs  IUserAccountService.cs  IUserAuthentiactionService.cs  IUserPasswordService.cs  IUserRegistrationService.cs  IUserRepository.cs
src/infrastructure.user/mappings/: LoginToUserIdentityMap.cs  LoginToUserLoginMap.cs  UsertoUserProfileMap.cs
src/infrastructure.user/models/: EmailChange.cs  EmailChanged.cs  UserAuthDB.cs  UserIdentity.cs  UserLogin.cs  UserProfile.cs  UserReset.cs  UserUsername.cs  UsernameToken.cs
src/infrastructure.user/services/: SocialLoginService.cs  UserAccountService.cs  UserAuthentiactionService.cs  UserPasswordService.cs  UserRegistrationService.cs
src/infrastucture.libs/: infrastucture.libs.csproj
src/infrastucture.libs/cryptography/: CryptographicService.cs
src/infrastucture.libs/exceptions/: AddLoginAlreadyTakenException.cs
src/infrastucture.libs/image/: DefaultImageService.cs  IImageConfig.cs  IImageService.cs  ImageConfigBuilder.cs  ImageConfigImpl.cs  ImageService.cs
src/infrastucture.libs/providers/: ConnectionStringProvider.cs
src/infrastucture.libs/strings/: SlugService.cs
src/infrastucture.libs/validators/: CustomValidators.cs
src/persistance.dapper/: persistance.dapper.csproj
src/persistance.dapper/common/: DapperConnection.cs  DapperConnectionFactory.cs  DapperService.cs  IDapperConnection.cs  IDapperConnectionFactory.cs  IGridReader.cs  SQLProfiler.cs
src/persistance.dapper/repository/: UserRepository.cs
src/persistance.ef/: persistance.ef.csproj
src/persistance.ef/common/: ConnectionStringProvider.cs  EFContext.cs  IRepository.cs  Repository.cs
src/persistance.ef/entity/: Login.cs  User.cs
src/persistance.ef/exceptions/: ObjectNotFoundException.cs
src/persistance.ef/repository/: EmailTemplateRepository.cs  UserRepository.cs
src/peruncore/: .bowerrc  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json  peruncore.csproj
src/peruncore/Config/: AuthSchemeSettings.cs  AuthSchemeSettingsService.cs  AuthSettings.cs  ConfigVariables.cs  DependencyInjectionModule.cs  EmailSettingsService.cs  EmalSettings.cs  ImageUploadSettings.cs
src/peruncore/Controllers/: AboutController.cs  AccountController.cs  AvatarController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  LoginController.cs  OauthController.cs  PasswordController.cs  PoliciesController.cs  PostController.cs  SettingsController.cs  SignupController.cs  UserController.cs  ValidationController.cs
src/peruncore/Infrastructure/Auth/: AuthProviderValidationService.cs  AuthSchemeNameService.cs  ClaimsPrincipalFactory.cs  SpecificClaimExtension.cs
src/peruncore/Infrastructure/Extensions/: CustomUrlHelperExtensions.cs
src/peruncore/Infrastructure/FluentValidators/: ApplicationValidatorFactory.cs  StringNoSpacesValidator.cs  UniqueEmailValidator.cs  UniqueUsernameValidator.cs
src/peruncore/Infrastructure/Middleware/: RemoteIpAddressLoggingMiddleware.cs
src/peruncore/Infrastructure/ModelValidators/: OnlyLettersDigitsUnderScoreValidator.cs  PasswordStrengthValidator.cs  StringNoSpacesValidator.cs
src/peruncore/Mappings/: PostModelToCommandMap.cs
src/peruncore/Models/: ErrorViewModel.cs
src/peruncore/Models/Common/: ImageModel.cs
src/peruncore/Models/Post/: PostModel.cs  PostViewModel.cs
src/peruncore/Models/User/: AccountModel.cs  EditEmailModel.cs  EditPasswordModel.cs  ForgotModel.cs  LoginModel.cs  LoginsViewPermissionModel.cs  ProfileModel.cs  ProfileViewModel.cs  ResetModel.cs  SignUpModel.cs  UserAvatarModel.cs  UserCoverModel.cs  UserLoginsModel.cs  UsernameModel.cs
src/peruncore/Properties/: launchSettings.json
src/peruncore/Views/: _ViewImports.cshtml
src/peruncore/Views/About/: Index.cshtml
src/peruncore/Views/Account/: Index.cshtml  avatar.cshtml
src/peruncore/Views/Error/: AccessDenied.cshtml  EmailChangeTokenExpired.cshtml  Index.cshtml  ResetTokenExpired.cshtml
src/peruncore/Views/Home/: Index.cshtml
src/peruncore/Views/Login/: Index.cshtml
src/peruncore/Views/Oauth/: Username.cshtml
src/peruncore/Views/Password/: BeginForgot.cshtml  FinishForgot.cshtml  Forgot.cshtml  Reset.cshtml
src/peruncore/Views/Policies/: Privacy.cshtml
src/query.handlers/: query.handlers.csproj
src/query.handlers/post/: GetAllPublishedPostsQueryHandler.cs  GetPostByGuidQueryHandler.cs  GetPostByIdQueryHandler.cs
src/query.messages/: query.messages.csproj
src/query.messages/post/: GetAllPublishedPostsQuery.cs  GetPostByGuidQuery.cs  GetPostByIdQuery.cs
(+123 files in other folders)
