<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.0-alpha9-00206" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.0-alpha9-00206" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\command.handlers\command.handlers.csproj" />
    <ProjectReference Include="..\infrastructure.cqs\infrastructure.cqs.csproj" />
    <ProjectReference Include="..\infrastructure.email\infrastructure.email.csproj" />
    <ProjectReference Include="..\infrastructure.i18n\infrastructure.i18n.csproj" />
    <ProjectReference Include="..\infrastructure.user\infrastructure.user.csproj" />
    <ProjectReference Include="..\persistance.dapper\persistance.dapper.csproj" />
    <ProjectReference Include="..\persistance.ef\persistance.ef.csproj" />
    <ProjectReference Include="..\query.dto\query.dto.csproj" />
    <ProjectReference Include="..\query.handlers\query.handlers.csproj" />
    <ProjectReference Include="..\query.messages\query.messages.csproj" />
  </ItemGroup>

</Project>
