<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure.cqs\infrastructure.cqs.csproj" />
    <ProjectReference Include="..\query.dto\query.dto.csproj" />
  </ItemGroup>

</Project>
