<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.0-alpha8-165" />
    <PackageReference Include="MySqlConnector" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure.user\infrastructure.user.csproj" />
  </ItemGroup>

</Project>