<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\command.messages\command.messages.csproj" />
    <ProjectReference Include="..\infrastructure.cqs\infrastructure.cqs.csproj" />
  </ItemGroup>

</Project>
